#keys for the app (used in CSRF and JWT)
KEY=example-key
#if you change the port make sure you change the docker-compose port forwarding rule as well
PORT=3003
#this is used for CORS, make sure it's accurate
URL=http://localhost:8080/
#name of the app often referenced in views
NAME="Example"
#default description for SEO purposes
DESCRIPTION="Example app created with MW"

