#keys for the app (used in CSRF and JWT)
KEY=example-key
#enviroment type (dev and prod accepted)
ENVIROMENT=dev

#if you change the port make sure you change the docker-compose port forwarding rule as well
PORT=3003
#this is used for CORS, make sure it's accurate
URL=http://localhost:8080/
#name of the app often referenced in views
NAME="MinWeb"
#default description for SEO purposes
DESCRIPTION="Example app created with MW"

#file name for the logger
LOGGER_FILE=log.txt

#storage type
STORAGE=local
#storage path
STORAGE_PATH="./storage/public"
#storage path
PRIVATE_STORAGE_PATH="./storage/private"
